# slurm.conf file generated by configurator easy.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
ControlMachine=lambda-quad-MIT
ControlAddr=10.1.29.20
#
#MailProg=/bin/mail
MpiDefault=none
#MpiParams=ports=#-#
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
#SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
#SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
GresTypes=gpu
#
#
# TIMERS
#KillWait=30
#MinJobAge=300
#SlurmctldTimeout=120
#SlurmdTimeout=300
#
#
# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_MEMORY
#
#
Prolog=/etc/slurm-llnl/create_tmp_prolog
Epilog=/etc/slurm-llnl/create_tmp_epilog
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
ClusterName=Lambda
#JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
#SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
#
# COMPUTE NODES
NodeName=lambda-quad-MIT NodeAddr=10.1.29.20 State=UNKNOWN Gres=gpu:GeForceRTX2080Ti:4, CPUs=24 RealMemory=125000

# PARTITIONS
PartitionName=GPU Nodes=lambda-quad-MIT Default=YES MaxTime=INFINITE State=UP
